<!DOCTYPE html>
<html>
<head>
    <title>Tan Hong Ming @ NUS</title>
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333333;
            overflow-x: hidden;
        }

        h1, h2, h3, p {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 10px;
            color: #180920;
        }

        h2 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 10px;
            color: #180920;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #555555;
        }

        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #0056b3;
        }

        .hero {
            background-color: #ffffff;
            padding: 60px 20px;
            text-align: center;
        }

        .profile-picture {
            border-radius: 50%;
            width: 250px;
            height: 250px;
            object-fit: cover;
            margin: 0 auto 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        .nav {
            background-color: #ffffff;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            padding: 0px;
        }

        .nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin-top: 0;
        }

        .nav li {
            margin: 0 10px;
        }

        .nav-link {
            color: #333333;
            text-decoration: none;
            transition: color 0.3s;
            padding: 10px;
            cursor: pointer;
        }

        .nav-link:hover {
            color: #555555;
        }

        .nav-link.active {
            color: #555555;
            font-weight: bold;
        }

        .section-container {
            margin: 40px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            text-align: left; /* Align text to the left */
			border-radius: 10px; /* Add rounded corners */
        }

        .section-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 10px;
            color: #180920;
        }

        .section-description {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 10px;
            color: #555555;
        }

        .cta-section {
            background-color: #180920;
            padding: 60px 20px;
            text-align: center;
        }

        .cta-title {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 10px;
            color: #ffffff;
        }

        .cta-description {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 30px;
            color: #ffffff;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 700;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #0056b3;
            color: #ffffff;
        }

        .social-media-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-media-icons a {
            margin: 0 10px;
            color: #180920;
            font-size: 24px;
            transition: color 0.3s;
            font-weight: bold;
        }

        .social-media-icons a:hover {
            color: #cccccc;
        }

        .footer {
            background-color: #180920;
            text-align: center;
            padding: 20px;
            font-size: 14px;
            color: #ffffff;
        }

        .footer a {
            color: #ffffff;
            text-decoration: none;
        }

        .footer a:hover {
            color: #cccccc;
        }

        dl {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }

        dt {
            font-weight: bold;
        }

        dd {
            margin-left: 0;
        }


        /* Media Queries */
        @media screen and (max-width: 1199px) {
            h1 {
                font-size: 58px;
            }

            h2 {
                font-size: 42px;
            }

            h3 {
                font-size: 32px;
            }
            p {
                font-size: 35px;
                line-height: 1.6;
            }

            dl {
                display: block;
            }

            dt {
                margin-top: 10px;
                font-size: 30px;
            }

            dd {
                margin-left: 20px;
                font-size: 26px;
            }

            .hero {
                padding: 40px 10px;
            }

            .section-container {
                max-width: 100%;
                margin: 20px 10px;
                padding: 10px;
            }


            .section-title {
                font-size: 54px;
            }

            .section-description {
                font-size: 30px;
            }

            .profile-picture {
                width: 300px;
                height: 300px;
            }

            .nav ul {
                flex-wrap: wrap;
                justify-content: center;
                font-size: 30px
            }

            .nav li {
                margin: 0 5px;
            }
            
            .social-media-icons a {
                font-size: 34px;
            }

            .cta-title {
                font-size: 44px;
            }
            
            .cta-description {
                font-size: 30px;
            }

            .cta-button {
                font-size: 30px;
                padding: 25px 40px;
            } 
        }
    </style>
</head>
<body>
    <header class="hero">
        <img src="assets/img/profile-img2.jpg" alt="Profile Picture" class="profile-picture">
        <h1>TAN Hong Ming</h1>
        <p>I'm a <span class="typed" data-typed-items="Deputy Head, Senior Lecturer"></span></p>
		<div class="social-media-icons">
            <a href="https://www.linkedin.com/in/7hm/" class="fa fa-linkedin"></a>
            <a href="https://github.com/tanhm07" class="fa fa-github"></a>
			<!-- <a href="your_twitter_link" class="fa fa-twitter"></a> -->
            <!-- Add more icons as needed -->
            <a href="docs/CV Tan Hong Ming.pdf" target="_blank">
                <i class="fa fa-file" style="vertical-align: top;"></i> 
                CV
            </a>
            

		</div>
    </header>
    <nav class="nav">
        <ul>
            <li><a class="nav-link" href="#about">About</a></li>
            <li><a class="nav-link" href="#research">Research</a></li>
            <li><a class="nav-link" href="#publications">Publications</a></li>
            <li><a class="nav-link" href="#teaching">Teaching</a></li>
            <li><a class="nav-link" href="#media">Media</a></li>
            <li><a class="nav-link" href="#consulting">Industry</a></li>
            <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="about" class="section-container">
            <h2 class="section-title">About Me</h2>
            <p class="section-description">TAN Hong Ming is the Deputy Head and Senior Lecturer in the <a href="https://bschool.nus.edu.sg/analytics-operations/" target="_blank">Department of Analytics and Operations</a> at the NUS Business School, National University of Singapore. In this capacity, he oversees departmental administration while teaching and coordinating courses across multiple programs, including the Undergraduate, MBA, Executive MBA, MSc in Business Analytics (MSBA), and MSc in Precision Health programs. His contributions also extend to executive education, where he leads courses in AI such as AI for Leaders: Leveraging Data Analytics for Business, and Practical Decision Making Using Data Science.
            <br>
            <br>
            Beyond teaching, Hong Ming is deeply involved in industry research, serving as the Principal Investigator for the project "Optimising Maritime Network Line Design using Reinforcement Learning" and co-leading initiatives such as the AI-led Smart Data Centre Management Application. He also contributes to the SIA Corp Lab and provides strategic AI leadership as the Lead AI Advisor for X0PA AI and Nexushomes. In all of these roles, he oversees and directs teams of data scientists, PhD students, research assistants, and interns, guiding them through various cutting-edge AI projects and research initiatives in collaboration with industry partners.
            <br>
            <br>
            Hong Ming serves as the Chair of the Department Finance Committee and sits on the Department Teaching Committee. Additionally, he advises student-led organizations, including the Business Analytics Consulting Team and the NUS Private Equity Society.</p>
        </section>
        <section id="research" class="section-container">
            <h2 class="section-title">Research</h2>
            <p class="section-description">As a researcher, my work spans multiple disciplines, including operations, education, aviation, and mental health, where I apply AI to solve real-world challenges. These projects highlight my expertise in utilizing complex statistical methods and data-driven approaches to address pressing business and societal problems, with a strong focus on leveraging technology to tackle real issues.
            <br>
            <br>
            A significant aspect of my research also involves economic and statistical modeling. I am a firm believer in the power of simple models to explain complex real-world phenomena. By distilling intricate systems into their core components, these models offer valuable insights that inform decision-making and strategy development.
            <br>
            <br>
            In summary, my research is defined by its interdisciplinary reach and practical applications through industry collaboration, highlighting my focus on using data analytics and simplified models to address real-world problems effectively.</p>
        </section>
        <section id="publications" class="section-container">
            <h2 class="section-title">Publications</h2>
            <h3>Published Papers</h3>
            <dl>
                <dt><a href="https://www.frontiersin.org/journals/psychiatry/articles/10.3389/fpsyt.2024.1463116/abstract">Evaluating the Relative Predictive Validity of Measures of Self-Referential Processing for Depressive Symptom Severity</a></dt>
                <dd>Frontiers in Psychiatry 15: 1463116.
                    <br>
                    Tan, E. S. E., Tan, H. M., Fong, K. V., Ho, C. W., Teo, C., Tan, Z. Y., ... & Tan, G. C. Y. (2025)
                </dd>
                <dt><a href="https://arxiv.org/abs/2402.09288">EcoVal: An Efficient Data Valuation Framework for Machine Learning</a></dt>
                <dd>Proceedings of the 30th ACM SIGKDD Conference on Knowledge Discovery and Data Mining (pp. 2866-2875)
                    <br>
                    Tarun, A., Chundawat, V., Mandal, M., Tan, H. M., Chen, B., & Kankanhalli, M. (2024, August)</dd>
                <dt><a href="https://www.frontiersin.org/articles/10.3389/fninf.2023.1244347/full">Transdiagnostic Clustering of Self-Schema from Self-Referential Judgements identifies subtypes of healthy Personality and Depression</a></dt>
                <dd>Frontiers in Neuroinformatics, 17, 1244347.
                    <br>
                    Tan, G. C. Y., Wang, Z., Tan, E. S. E., Ong, R. J. M., Ooi, P. E., Lee, D., ... & Keppo, J. (2024)
                </dd>
                <dt><a href="https://www.frontiersin.org/articles/10.3389/fninf.2023.1244336/abstract">Comparing feature selection and machine learning approaches for predicting CYP2D6 methylation from genetic variation</a></dt>
                <dd>Frontiers in Neuroinformatics, 17, 1244336.
                    <br>
                    Fong, W. J., Tan, H. M., Garg, R., Teh, A. L., Pan, H., Gupta, V., ... & Tan, G. C. Y. (2024)
                </dd>
              <dt><a href="https://www.sciencedirect.com/science/article/pii/S2213716523000498?via%3Dihub">Evaluation of a new antiresistic strategy to manage antibiotic resistance</a></dt>
              <dd>Journal of Global Antimicrobial Resistance, Volume 33, 2023, Pages 368-375, ISSN 2213-7165,
                  <br>
                  Hong Ming Tan, Ambika C. Lall, Jussi Keppo, Swaine L. Chen
              </dd>
              <dt><a href="https://www.tandfonline.com/doi/full/10.1080/09332480.2020.1726113">A Modification to Pull the Goalie that Takes the State of Play into Account: Coach Markov Returns.</a> </dt>
              <dd>CHANCE, 33(1), 10-15.
                  <br>
                  Zaman, Z., &amp; Tan, H. M. (2020). 
              </dd>
            </dl>
            <h3>Published Cases, Chapters, Books</h3>
            <dl>
                <dt>Data-Driven Decision Making: Excel in Business Analytics</dt>
                <dd>Pearson Education
                    <br>
                    Hong Ming Tan, Yi-Liang Tung, Qizhang Liu (2025).
                </dd>
                <dt><a href="https://www.iveypublishing.ca/s/product/toward-zero-waste-recycleright-at-the-national-university-of-singapore/01tOF000006P5KQYA0">Toward Zero Waste: RecycleRight at the National University of Singapore</a></dt>
                <dd>Ivey Publishing
                    <br>
                    Hong Ming Tan, Karl Ann Too, Diyang Lin, Joel Goh (2024).</dd>
              <dt><a href="https://link.springer.com/chapter/10.1007/978-981-19-5135-0_2">The Case Method and Technology: Applying the Seven Principles for Good Practice in Undergraduate Education in a Business School Course.</a></dt>
              <dd>In Designing Technology-Mediated Case Learning in Higher Education: A Global Perspective (pp. 17-31). Singapore: Springer Nature Singapore.
                  <br>
              Tan, H. M. (2023).</dd>
            </dl>
          
          
            <h3>Working Papers</h3>
            <dl>
              <dt><a href="https://ssrn.com/abstract=3141043">Risky Investments under Static and Dynamic Information Acquisition</a> (Sep 9, 2022)</dt>
              <dd>Jussi Keppo, Hong Ming Tan, and Zhou Chao </dd>
              <dt>Fare Ladder Optimization: Airline Revenue Management in Volatile Environment</dt>
              <dd>2023 CSAMSE Practice Award Finalist, Changchun Liu, Hong Ming Tan, Chung-Piaw Teo, Gang Guo, Yan Chen, Tim Lee</dd>
              <dt>Flying High with Improved Data: How an Instructor Training Workshop Boosting Pilot Competency Assessment</dt>
              <dd>Qingyin Ge, Jussi Keppo, Chuan Hoo Tan, Hong Ming Tan</dd>
              <dt>Dynamic Pricing in the Airline Industry: Theory and Practice</dt>
              <dd>Chung Khim Lae, Hong Ming Tan, Bar Light, Jussi Keppo</dd>
              <dt>Data Science Approach to Process Control</dt>
              <dd>Yuda Ho, Jussi Keppo, Ek Hong Lim, Herman Tan, and Hong Ming Tan</dd>
              <dt>Analytic Framework for Detecting Emerging Product Defects through Active Learning</dt>
              <dd>Lu, B., Dong, Y., Ying, Y., Tan, H. and Keppo, J.</dd>
              <dt><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=5118887">Optimal Sequence of Tests</a></dt>
              <dd>Jussi Keppo, Ek Hong Lim, and Hong Ming Tan</dd>
            </dl>
          
          
            <h3>Work-In-Progress</h3>
              <dl>
                <dt>Learning and Earning with Offline Data</dt>
                <dd>Jussi Keppo, Hong Ming Tan, Chung-Piaw Teo, and Minglong Zhou</dd>
              </dl>
          
          
              <h3>Errata</h3>
              <dl>
                  <dt>Owen, D. B. (1980). A table of normal integrals: A table. Communications in Statistics-Simulation and Computation, 9(4), 389-419.</dt>
                  <dd>While trying to solve some integrals, I found an error with the integral 110 in TABLE I (page 9). 
                      <br> 
                      The integral is missing a “b” in the term G(x sqrt(1+b^2) + a/ sqrt(1+b^2)). <br>
                      It should be G(x sqrt(1+b^2) + ab/ sqrt(1+b^2)). </dd>
              </dl>
          
            
        </section>
        <section id="teaching" class="section-container">
            <h2 class="section-title">Teaching</h2>
            <!-- <p class="section-description">Details about your teaching experience and philosophy.</p> -->
            <h3>Courses</h3>
            <dl>
                <dt>BME5202 Opportunities in AI</dt>
                <dd>24/25 Sem 1</dd>
                <dt>BMA5278 Business Insights through Industry Analysis</dt>
                <dd>24/25 Sem 1</dd>
                <dt>PHM5014 Causal Inference in Precision Medicine</dt>
                <dd>24/25 Sem 1</dd>
                <dt>PHM5006 Ethics, Regulation and Managerial Economics In Precision Medicine</dt>
                <dd>23/24 Sem 2</dd>
                <dt>DBA3803 Predictive Analytics in Business</dt>
                <dd>23/24 Sem 2, 24/25 Sem 1, 24/25 Sem 2</dd>
                <dt>Economics Bootcamp for MSBA</dt>
                <dd>2024</dd>
                <dt>Statistics Primer Workshops for MSc</dt>
                <dd>2024, 2025</dd>
                <dt>AI For Leaders: Leveraging Data Analytics For Business</dt>
                <dd>2023, 2024, 2025</dd>
                <dt>Practical Decision Making Using Data Science</dt>
                <dd>2022</dd>
                <dt>Leading with Big Data Analytics and Machine Learning</dt>
                <dd>2020, 2021, 2022, 2023</dd>
                <dt>General Management Programme</dt>
                <dd>2022, 2024</dd>
                <dt>BMA5275 Analytics in Managerial Economics</dt>
                <dd>22/23 Sem 1, 24/25 Sem 2</dd>
                <dt>BME5201 Leading With Analytics</dt>
                <dd>22/23 Sem 1, 23/24 Sem 1</dd>
                <dt>DBA5101 Analytics in Managerial Economics</dt>
                <dd>18/19 Sem 1, 19/20 Sem 1, 20/21 Sem 1</dd>
                <dt>DAO1704 Decision Analytics Using Spreadsheets</dt>
                <dd>18/19 Sem 2, 20/21 Sem 2, 21/22 Sem 1, 21/22 Sem 2, 22/23 Sem 1, 22/23 Sem 2, 24/25 Sem 2</dd>
                <dt>MA1101R Linear Algebra I</dt>
                <dd>16/17 Sem 2</dd>
                <dt>MA1505 Mathematics I</dt>
                <dd>16/17 Sem 1</dd>

            </dl>
            <h3>Awards</h3>
            <dl>
                <dt>Teaching Excellence Award 2024</dt>
                <dd>NUS Business School</dd>
                <dt>Teaching Excellence Award 2023</dt>
                <dd>NUS Business School</dd>
              <dt>Outstanding Graduate Student Teaching Award</dt>
              <dd>2018/2019, Department of Analytics and Operations, NUS Business School</dd>
              <dt>Letter of Commendation for Graduate Tutor</dt>
              <dd>2016/2017, Department of Mathematics, NUS</dd>
            </dl>
            </div>
            <div class="row" data-aos="fade-right">
            <h3>Pedagogy</h3>
            <dl>
                <dt>Teaching with Cases: Engage, Energize, and Challenge Your Students</dt>
                <dd>2023, Harvard Business Publishing Education</dd>
                <dt><a href="http://cdtl.nus.edu.sg/ta-prog/" target="_blank">Training Programme for Teaching Assistants</a></dt>
                <dd>2016, NUS</dd>
                <dt><a href="http://www.tp.edu.sg/centres/learning-academy/programmes" target="_blank">Teaching in Higher Education Certificate (THEC)</a></dt>
                <dd>2014, Temasek Polytechnic</dd>
            </dl>
        </section>
        <section id="media" class="section-container">
            <h2 class="section-title">Media</h2>
            <!-- <p class="section-description">Teaching connections, Invited Speaker, EE.</p> -->
            <ul>
                <li><a href="https://www.businessinsider.com/job-interview-glitching-ai-bot-tiktok-viral-recruitment-2025-5">You're probably not going to speak to a glitching AI bot on your next job interview</a> - May 17, 2025, Business Insider</li>
                <li><a href="https://bizbeat.nus.edu.sg/faculty/i-believe-i-can-fly-like-jordan/">I Believe I Can Fly….. Like Jordan</a> - Jun 19, 2024, BIZBeat, NUS</li>
                <li>Guest Speaker - Jun 20, 2023, APSCo Asia</li>
                <li><a href="https://blog.nus.edu.sg/teachingconnections/2023/04/26/designing-fair-quizzes-with-a-question-pool/">Designing Fair Quizzes with a Question Pool</a> - Apr 26, 2023, Teaching Connections, NUS.</li>
                <li><a href="https://executivecourses.com/articles/executive-education-courses-in-data-analytics">Executive Education Courses in Data Analytics</a> - Sep 10, 2021, Executive Courses</li>
                <li><a href="https://www.fool.com/investing/2019/12/31/hockey-and-risk-taking-with-zia-zaman.aspx">Hockey and Risk-Taking With Zia Zaman</a> - Dec 31, 2019, The Motley Fool</li>
            </ul>
        </section>
        <section id="consulting" class="section-container">
            <h2 class="section-title">Consulting and Industry Projects</h2>
            <!-- <p class="section-description">Consulting and Industry Projects</p> -->
            My academic and professional endeavors have given me a unique perspective on the intersection of academia and industry, particularly in the fields of Analytics, Operations Research, and AI. I lead teams of data scientists and PhD students, consult for companies on AI and data science applications
            <ul>
                <li>CMA CGA</li>
                <li>ResMed</li>
                    <li>Institute of Mental Health</li>
                    <li>Kulicke & Soffa</li>
                    <li>LINGJACK</li>
                    <li>NCS</li>
                    <li>Singapore Airlines</li>
                    <li>X0PA AI</li>
                    <li>Nexus Homes</li>
                    
            </ul>
        </section>
        <section id="contact" class="section-container">
                <h2 class="section-title">Contact</h2>
                <p class="section-description"><strong>Office:</strong> Mochtar Raidy Building, BIZ1-08-72, 15 Kent Ridge Drive, Singapore 119245
                        <br> <strong>Email:</strong> thm at nus dot edu dot sg
                </p>
        </section>
    </main>
    <div class="cta-section">
        <h2 class="cta-title">Ready to Start a Project?</h2>
        <p class="cta-description">Contact me to discuss your project requirements and goals.</p>
        <a href="mailto:thm@nus.edu.sg" class="cta-button">Get in Touch</a>
    </div>

    <footer class="footer">
        <p  style="color: #ffffff;">© 2023 Tan Hong Ming. All rights reserved. 
            <!--  | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>-->
        </p>
    </footer>

    <script>
        // Smooth scroll functionality
        document.addEventListener('DOMContentLoaded', function() {
            const links = document.querySelectorAll('.nav-link');
            for (const link of links) {
                link.addEventListener('click', smoothScroll);
            }
            function smoothScroll(event) {
                event.preventDefault();
                const targetId = this.getAttribute('href');
                const targetPosition = document.querySelector(targetId).offsetTop;
                const startPosition = window.pageYOffset;
                const distance = targetPosition - startPosition;
                const duration = 1000;
                let start = null;
                window.requestAnimationFrame(step);
                function step(timestamp) {
                    if (!start) start = timestamp;
                    const progress = timestamp - start;
                    window.scrollTo(0, easeInOutCubic(progress, startPosition, distance, duration));
                    if (progress < duration) window.requestAnimationFrame(step);
                }
                function easeInOutCubic(t, b, c, d) {
                    t /= d / 2;
                    if (t < 1) return c / 2 * t * t * t + b;
                    t -= 2;
                    return c / 2 * (t * t * t + 2) + b;
                }
            }
        });
    </script>
	<script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/js/main.js"></script>
  
</body>
</html>
