<!DOCTYPE html>
<html>
<head>
    <title>Tan Hong Ming @ NUS</title>
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333333;
            overflow-x: hidden;
        }

        h1, h2, h3, p {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 10px;
            color: #180920;
        }

        h2 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 10px;
            color: #180920;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #555555;
        }

        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #0056b3;
        }

        .hero {
            background-color: #ffffff;
            padding: 60px 20px;
            text-align: center;
        }

        .profile-picture {
            border-radius: 50%;
            width: 250px;
            height: 250px;
            object-fit: cover;
            margin: 0 auto 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        .nav {
            background-color: #ffffff;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            padding: 0px;
        }

        .nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin-top: 0;
        }

        .nav li {
            margin: 0 10px;
        }

        .nav-link {
            color: #333333;
            text-decoration: none;
            transition: color 0.3s;
            padding: 10px;
            cursor: pointer;
        }

        .nav-link:hover {
            color: #555555;
        }

        .nav-link.active {
            color: #555555;
            font-weight: bold;
        }

        .section-container {
            margin: 40px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            text-align: left; /* Align text to the left */
			border-radius: 10px; /* Add rounded corners */
        }

        .section-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 10px;
            color: #180920;
        }

        .section-description {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 10px;
            color: #555555;
        }

        .cta-section {
            background-color: #180920;
            padding: 60px 20px;
            text-align: center;
        }

        .cta-title {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 10px;
            color: #ffffff;
        }

        .cta-description {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 30px;
            color: #ffffff;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 700;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #0056b3;
        }

        .social-media-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-media-icons a {
            margin: 0 10px;
            color: #180920;
            font-size: 24px;
            transition: color 0.3s;
        }

        .social-media-icons a:hover {
            color: #cccccc;
        }

        .footer {
            background-color: #180920;
            text-align: center;
            padding: 20px;
            font-size: 14px;
            color: #ffffff;
        }

        .footer a {
            color: #ffffff;
            text-decoration: none;
        }

        .footer a:hover {
            color: #cccccc;
        }

        /* Media Queries */
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 28px;
            }

            h2 {
                font-size: 22px;
            }

            p {
                font-size: 16px;
                line-height: 1.6;
            }

            .hero {
                padding: 40px 10px;
            }

            .section-container {
                max-width: 100%;
                margin: 20px 10px;
                padding: 10px;
            }

            .profile-picture {
                width: 120px;
                height: 120px;
            }

            .nav ul {
                flex-wrap: wrap;
                justify-content: flex-start;
            }

            .nav li {
                margin: 0 5px;
                width: 100%;
            }
            
            .nav-link {
                padding: 10px;
                display: block;
            }   
        }
    </style>
</head>
<body>
    <header class="hero">
        <img src="assets/img/profile-img2.jpg" alt="Profile Picture" class="profile-picture">
        <h1>TAN Hong Ming</h1>
        <p>I'm a <span class="typed" data-typed-items="Lecturer, Research Fellow"></span></p>
		<div class="social-media-icons">
			<a href="your_twitter_link" class="fa fa-twitter"></a>
			<a href="your_linkedin_link" class="fa fa-linkedin"></a>
			<!-- Add more icons as needed -->
		</div>
    </header>
    <nav class="nav">
        <ul>
            <li><a class="nav-link" href="#about">About</a></li>
            <li><a class="nav-link" href="#research">Research</a></li>
            <li><a class="nav-link" href="#publications">Publications</a></li>
            <li><a class="nav-link" href="#teaching">Teaching</a></li>
            <li><a class="nav-link" href="#contact">Contact</a></li>
            <li><a class="nav-link" href="#media">Media</a></li>
            <li><a class="nav-link" href="#consulting">Consulting</a></li>
        </ul>
    </nav>
    <main>
        <section id="about" class="section-container">
            <h2 class="section-title">About Me</h2>
            <p class="section-description">TAN Hong Ming is a Lecturer at the Department of Analytics and Operations at NUS Business School, National University of Singapore (NUS). He is also a Research Fellow at the Institute of Operations Research and Analytics at the same university. In his current role, Hong Ming is responsible for teaching and coordinating modules in the Undergraduate, MBA, Executive MBA, and Master of Science in Business Analytics (MSBA) programs. He is also involved in executive education programs such as Leading with Big Data Analytics and Machine Learning, and Practical Decision Making Using Data Science.
          <br>
          <br>
          Apart from teaching, Hong Ming is also involved in industrial research projects such as the AI-led Smart Data Centre Management Application where he is co-PI and the SIA Corp Lab. He manages teams of PhD students, research assistants, and interns, guiding and providing direction for the various research projects.
          <br>
          <br>
          He serves as the Chair of the Department Finance Committee and a member of the Department Teaching Committee, and advisor for the student led clubs Business Analytics Consulting Team and NUS Private Equity Society.</p>
        </section>
        <section id="research" class="section-container">
            <h2 class="section-title">Research</h2>
            <p class="section-description">Information about your research.</p>
        </section>
        <section id="publications" class="section-container">
            <h2 class="section-title">Publications</h2>
            <p class="section-description">List of your publications.</p>
        </section>
        <section id="teaching" class="section-container">
            <h2 class="section-title">Teaching</h2>
            <p class="section-description">Details about your teaching experience and philosophy.</p>
        </section>
        <section id="contact" class="section-container">
            <h2 class="section-title">Contact</h2>
            <p class="section-description">Contact information goes here.</p>
        </section>
        <section id="media" class="section-container">
            <h2 class="section-title">Media</h2>
            <p class="section-description">Media appearances and press coverage.</p>
        </section>
        <section id="consulting" class="section-container">
            <h2 class="section-title">Consulting</h2>
            <p class="section-description">Details about your consulting services.</p>
        </section>
    </main>
    <div class="cta-section">
        <h2 class="cta-title">Ready to Start a Project?</h2>
        <p class="cta-description">Contact me to discuss your project requirements and goals.</p>
        <a href="mailto:your.email@example.com" class="cta-button">Get in Touch</a>
    </div>

    <footer class="footer">
        <p>© 2023 Your Name. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </footer>

    <script>
        // Smooth scroll functionality
        document.addEventListener('DOMContentLoaded', function() {
            const links = document.querySelectorAll('.nav-link');
            for (const link of links) {
                link.addEventListener('click', smoothScroll);
            }
            function smoothScroll(event) {
                event.preventDefault();
                const targetId = this.getAttribute('href');
                const targetPosition = document.querySelector(targetId).offsetTop;
                const startPosition = window.pageYOffset;
                const distance = targetPosition - startPosition;
                const duration = 1000;
                let start = null;
                window.requestAnimationFrame(step);
                function step(timestamp) {
                    if (!start) start = timestamp;
                    const progress = timestamp - start;
                    window.scrollTo(0, easeInOutCubic(progress, startPosition, distance, duration));
                    if (progress < duration) window.requestAnimationFrame(step);
                }
                function easeInOutCubic(t, b, c, d) {
                    t /= d / 2;
                    if (t < 1) return c / 2 * t * t * t + b;
                    t -= 2;
                    return c / 2 * (t * t * t + 2) + b;
                }
            }
        });
    </script>
	<script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/js/main.js"></script>
  
</body>
</html>
